In [1]:
import pandas as pd
url = 'https://www.nfl.com/standings/division/2020/REG'
dfs = pd.read_html(url)

for df in dfs:
    display(df)

,NFC WEST,W,L,T,PCT,PF,PA,Net Pts,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Strk,Last 5
0,Seattle Seahawks xz Seahawks xz,12,4,0,0.750,459,371,88,7 - 1 - 0,5 - 3 - 0,4 - 2 - 0,0.667,9 - 3 - 0,0.750,3 - 1 - 0,4W,4 - 1 - 0
1,Los Angeles Rams xy Rams xy,10,6,0,0.625,372,296,76,6 - 2 - 0,4 - 4 - 0,3 - 3 - 0,0.500,9 - 3 - 0,0.750,1 - 3 - 0,1W,3 - 2 - 0
2,Arizona Cardinals Cardinals,8,8,0,0.500,410,367,43,4 - 4 - 0,4 - 4 - 0,2 - 4 - 0,0.333,6 - 6 - 0,0.500,2 - 2 - 0,2L,2 - 3 - 0
3,San Francisco 49ers 49ers,6,10,0,0.375,376,390,-14,1 - 7 - 0,5 - 3 - 0,3 - 3 - 0,0.500,4 - 8 - 0,0.333,2 - 2 - 0,1L,1 - 4 - 0

,NFC SOUTH,W,L,T,PCT,PF,PA,Net Pts,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Strk,Last 5
0,New Orleans Saints xz Saints xz,12,4,0,0.750,482,337,145,6 - 2 - 0,6 - 2 - 0,6 - 0 - 0,1.000,10 - 2 - 0,0.833,2 - 2 - 0,2W,3 - 2 - 0
1,Tampa Bay Buccaneers xy Buccaneers xy,11,5,0,0.688,492,355,137,5 - 3 - 0,6 - 2 - 0,4 - 2 - 0,0.667,8 - 4 - 0,0.667,3 - 1 - 0,4W,4 - 1 - 0
2,Carolina Panthers Panthers,5,11,0,0.313,350,402,-52,2 - 6 - 0,3 - 5 - 0,1 - 5 - 0,0.167,4 - 8 - 0,0.333,1 - 3 - 0,1L,1 - 4 - 0
3,Atlanta Falcons Falcons,4,12,0,0.250,396,414,-18,2 - 6 - 0,2 - 6 - 0,1 - 5 - 0,0.167,2 - 10 - 0,0.167,2 - 2 - 0,5L,0 - 5 - 0

,NFC EAST,W,L,T,PCT,PF,PA,Net Pts,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Strk,Last 5
0,Washington Football Team xz Washington xz,7,9,0,0.438,335,329,6,3 - 5 - 0,4 - 4 - 0,4 - 2 - 0,0.667,5 - 7 - 0,0.417,2 - 2 - 0,1W,3 - 2 - 0
1,New York Giants Giants,6,10,0,0.375,280,357,-77,3 - 5 - 0,3 - 5 - 0,4 - 2 - 0,0.667,5 - 7 - 0,0.417,1 - 3 - 0,1W,2 - 3 - 0
2,Dallas Cowboys Cowboys,6,10,0,0.375,395,473,-78,4 - 4 - 0,2 - 6 - 0,2 - 4 - 0,0.333,5 - 7 - 0,0.417,1 - 3 - 0,1L,3 - 2 - 0
3,Philadelphia Eagles Eagles,4,11,1,0.281,334,418,-84,3 - 4 - 1,1 - 7 - 0,2 - 4 - 0,0.333,4 - 8 - 0,0.333,0 - 3 - 1,3L,1 - 4 - 0

,NFC NORTH,W,L,T,PCT,PF,PA,Net Pts,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Strk,Last 5
0,Green Bay Packers xz* Packers xz*,13,3,0,0.813,509,369,140,7 - 1 - 0,6 - 2 - 0,5 - 1 - 0,0.833,10 - 2 - 0,0.833,3 - 1 - 0,6W,5 - 0 - 0
1,Chicago Bears xy Bears xy,8,8,0,0.500,372,370,2,3 - 5 - 0,5 - 3 - 0,2 - 4 - 0,0.333,6 - 6 - 0,0.500,2 - 2 - 0,1L,3 - 2 - 0
2,Minnesota Vikings Vikings,7,9,0,0.438,430,475,-45,3 - 5 - 0,4 - 4 - 0,4 - 2 - 0,0.667,5 - 7 - 0,0.417,2 - 2 - 0,1W,2 - 3 - 0
3,Detroit Lions Lions,5,11,0,0.313,377,519,-142,1 - 7 - 0,4 - 4 - 0,1 - 5 - 0,0.167,4 - 8 - 0,0.333,1 - 3 - 0,4L,1 - 4 - 0

,AFC SOUTH,W,L,T,PCT,PF,PA,Net Pts,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Strk,Last 5
0,Tennessee Titans xz Titans xz,11,5,0,0.688,491,439,52,5 - 3 - 0,6 - 2 - 0,5 - 1 - 0,0.833,8 - 4 - 0,0.667,3 - 1 - 0,1W,3 - 2 - 0
1,Indianapolis Colts xy Colts xy,11,5,0,0.688,451,362,89,6 - 2 - 0,5 - 3 - 0,4 - 2 - 0,0.667,7 - 5 - 0,0.583,4 - 0 - 0,1W,4 - 1 - 0
2,Houston Texans Texans,4,12,0,0.250,384,464,-80,2 - 6 - 0,2 - 6 - 0,2 - 4 - 0,0.333,3 - 9 - 0,0.250,1 - 3 - 0,5L,0 - 5 - 0
3,Jacksonville Jaguars Jaguars,1,15,0,0.063,306,492,-186,1 - 7 - 0,0 - 8 - 0,1 - 5 - 0,0.167,1 - 11 - 0,0.083,0 - 4 - 0,15L,0 - 5 - 0

,AFC EAST,W,L,T,PCT,PF,PA,Net Pts,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Strk,Last 5
0,Buffalo Bills xz Bills xz,13,3,0,0.813,501,375,126,7 - 1 - 0,6 - 2 - 0,6 - 0 - 0,1.0,10 - 2 - 0,0.833,3 - 1 - 0,6W,5 - 0 - 0
1,Miami Dolphins Dolphins,10,6,0,0.625,404,338,66,5 - 3 - 0,5 - 3 - 0,3 - 3 - 0,0.5,7 - 5 - 0,0.583,3 - 1 - 0,1L,3 - 2 - 0
2,New England Patriots Patriots,7,9,0,0.438,326,353,-27,5 - 3 - 0,2 - 6 - 0,3 - 3 - 0,0.5,6 - 6 - 0,0.500,1 - 3 - 0,1W,2 - 3 - 0
3,New York Jets Jets,2,14,0,0.125,243,457,-214,1 - 7 - 0,1 - 7 - 0,0 - 6 - 0,0.0,1 - 11 - 0,0.083,1 - 3 - 0,1L,2 - 3 - 0

,AFC NORTH,W,L,T,PCT,PF,PA,Net Pts,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Strk,Last 5
0,Pittsburgh Steelers xz Steelers xz,12,4,0,0.750,416,312,104,7 - 1 - 0,5 - 3 - 0,4 - 2 - 0,0.667,9 - 3 - 0,0.750,3 - 1 - 0,1L,1 - 4 - 0
1,Baltimore Ravens xy Ravens xy,11,5,0,0.688,468,303,165,5 - 3 - 0,6 - 2 - 0,4 - 2 - 0,0.667,7 - 5 - 0,0.583,4 - 0 - 0,5W,5 - 0 - 0
2,Cleveland Browns xy Browns xy,11,5,0,0.688,408,419,-11,6 - 2 - 0,5 - 3 - 0,3 - 3 - 0,0.500,7 - 5 - 0,0.583,4 - 0 - 0,1W,3 - 2 - 0
3,Cincinnati Bengals Bengals,4,11,1,0.281,311,424,-113,3 - 5 - 0,1 - 6 - 1,1 - 5 - 0,0.167,4 - 8 - 0,0.333,0 - 3 - 1,1L,2 - 3 - 0

,AFC WEST,W,L,T,PCT,PF,PA,Net Pts,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Strk,Last 5
0,Kansas City Chiefs xz* Chiefs xz*,14,2,0,0.875,473,362,111,6 - 2 - 0,8 - 0 - 0,4 - 2 - 0,0.667,10 - 2 - 0,0.833,4 - 0 - 0,1L,4 - 1 - 0
1,Las Vegas Raiders Raiders,8,8,0,0.500,434,478,-44,2 - 6 - 0,6 - 2 - 0,4 - 2 - 0,0.667,6 - 6 - 0,0.500,2 - 2 - 0,1W,2 - 3 - 0
2,Los Angeles Chargers Chargers,7,9,0,0.438,384,426,-42,4 - 4 - 0,3 - 5 - 0,3 - 3 - 0,0.500,6 - 6 - 0,0.500,1 - 3 - 0,4W,4 - 1 - 0
3,Denver Broncos Broncos,5,11,0,0.313,323,446,-123,2 - 6 - 0,3 - 5 - 0,1 - 5 - 0,0.167,4 - 8 - 0,0.333,1 - 3 - 0,3L,1 - 4 - 0

In [2]:
df = pd.read_json('dunkinDonuts.json')

In [3]:
df.head()

                                                data
0  {'hashKey': -918298, 'geoJson': {'coordinates'...
1  {'hashKey': -918297, 'geoJson': {'coordinates'...
2  {'hashKey': -918296, 'geoJson': {'coordinates'...
3  {'hashKey': -918294, 'geoJson': {'coordinates'...
4  {'hashKey': -918299, 'geoJson': {'coordinates'...

In [4]:
URL = 'http://raw.githubusercontent.com/BindiChen/machine-learning/master/data-analysis/027-pandas-convert-json/data/simple.json'
df = pd.read_json(URL)

In [5]:
df.head()

     id   name  math  physics  chemistry
0  A001    Tom    60       66         61
1  A002  James    89       76         51
2  A003  Jenny    79       90         78